version: '3.8'

services:
  influxdb:
    image: influxdb:2.7
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb2
    environment:
      - INFLUXDB_DB=smartgrid
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=smartuser
      - DOCKER_INFLUXDB_INIT_BUCKET=smartgrid
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mEWWiCeMx6s6PicvOjjlOL3mNSJgXOCRZYL0TCrZmPzeNx_2dZtXRLBFVvxYXSJSLywVcyPOflg3Dfl_JrijEg==

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    volumes:
      - ./provisioning:/etc/grafana/provisioning
    depends_on:
      - influxdb

  fetcher:
    build: .
    volumes:
      - .:/app
    depends_on:
      - influxdb
    environment:
      - PYTHONUNBUFFERED=1
    command: python entsoe-last24h-fetcher.py

volumes:
  influxdb_data:

