version: '3.8'

services:
  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    volumes:
      - influxdb_data:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=smartgrid
      - DOCKER_INFLUXDB_INIT_BUCKET=smartgrid
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-influx-token
    ports:
      - "8086:8086"

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana_dashboard.json:/etc/grafana/provisioning/dashboards/smartgrid_dashboard.json
      - ./provisioning/:/etc/grafana/provisioning/
    depends_on:
      - influxdb

  fetcher:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fetcher
    environment:
      - RTE_CLIENT_ID=your_client_id
      - RTE_CLIENT_SECRET=your_client_secret
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_BUCKET=smartgrid
      - INFLUXDB_ORG=smartgrid
      - INFLUXDB_TOKEN=my-influx-token
    depends_on:
      - influxdb

volumes:
  influxdb_data:
  grafana_data:

